FROM ubuntu:latest AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git curl wget openssh-client \
    autoconf automake libtool \
    bison flex texinfo \
    gawk perl python3 python3-pip \
    libgmp-dev libmpfr-dev libmpc-dev \
    zlib1g-dev libexpat1-dev \
    linux-headers-generic && \
    rm -rf /var/lib/apt/lists/*

#set up SSH
RUN mkdir -p ~/.ssh && \
    ssh-keyscan github.com >>~/.ssh/known_hosts


#environment variables for builder stage
ENV PATH="/opt/riscv/bin:${PATH}"
ENV RISCV="/opt/riscv"
ENV RISCV_PREFIX="riscv32-unknown-elf-"

#directory for toolchain
RUN mkdir -p /opt/riscv

#build toolchain
RUN git clone --depth 1 https://github.com/riscv/riscv-gnu-toolchain /tmp/riscv-gnu-toolchain && \
    cd /tmp/riscv-gnu-toolchain && \
    ./configure --prefix=/opt/riscv --enable-multilib --with-languages=c,c++ && \
    make -j$(nproc) && \
    cd / && \
    rm -rf /tmp/riscv-gnu-toolchain


#build custom tests fork 
RUN export RISCV_PREFIX="riscv64-unknown-elf-" && \
    git clone --recurse-submodules -b rvb https://github.com/Purdue-SoCET/riscv-tests /tmp/riscv-tests && \
    cd /tmp/riscv-tests && \
    autoconf && \
    ./configure --with-xlen=32 --prefix=$RISCV/target && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/riscv-tests

RUN find /opt/riscv -type f -executable -exec strip --strip-unneeded {} \; 2>/dev/null || true

FROM frolvlad/alpine-glibc:latest
#really small base image

RUN apk add --no-cache ca-certificates
COPY --from=builder /opt/riscv /opt/riscv

ENV PATH="/opt/riscv/bin:${PATH}"
ENV RISCV="/opt/riscv" 
ENV RISCV_PREFIX="riscv64-unknown-elf-"

#verify toolchain and tests are working
RUN riscv64-unknown-elf-gcc --version
RUN ls -la /opt/riscv/target/share/riscv-tests/isa/
RUN echo "verifying custom riscv-tests" && \
    find /opt/riscv/target/share/riscv-tests/isa/ -name "*.dump" | head -5