# Used to Build Image for ghrc - Optimized for speed

FROM ubuntu:latest

RUN apt-get update && apt-get install --no-install-recommends --yes \
    ca-certificates curl wget git ssh make perl g++ \
    autoconf automake autotools-dev python3 python3-pip python3-tomli \
    libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex \
    texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev \
    ninja-build cmake libglib2.0-dev libslirp-dev device-tree-compiler && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

#set up SSH
RUN mkdir -p ~/.ssh && \
    ssh-keyscan github.com >>~/.ssh/known_hosts

#create directory for toolchain
RUN mkdir -p /opt/riscv

#build toolchain
RUN git clone --depth 1 https://github.com/riscv/riscv-gnu-toolchain /tmp/riscv-gnu-toolchain && \
    cd /tmp/riscv-gnu-toolchain && \
    ./configure --prefix=/opt/riscv --enable-multilib --with-languages=c,c++ && \
    make -j$(nproc) && \
    cd / && \
    rm -rf /tmp/riscv-gnu-toolchain

ENV PATH="/opt/riscv/bin:${PATH}"
ENV RISCV="/opt/riscv"
ENV RISCV_PREFIX="riscv64-unknown-elf-"

#build riscv-tests
RUN git clone --recurse-submodules --depth 1 https://github.com/riscv/riscv-tests /tmp/riscv-tests && \
    cd /tmp/riscv-tests && \
    autoconf && \
    ./configure --prefix=/opt/riscv/target && \
    make isa -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /tmp/riscv-tests

#clean up dependencies
RUN apt-get remove -y python3-pip autoconf automake autotools-dev curl \
    python3-tomli libmpc-dev libmpfr-dev libgmp-dev gawk build-essential \
    bison flex texinfo gperf libtool patchutils bc libexpat-dev \
    ninja-build cmake libglib2.0-dev libslirp-dev && \
    apt-get autoremove --purge -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN riscv64-unknown-elf-gcc --version
RUN ls -la /opt/riscv/target/share/riscv-tests/isa/ 